# shiftkey-android-coding-challenge

./: README.md
android-coding-challenge/: build.gradle  extension.gradle  settings.gradle
android-coding-challenge/app/: build.gradle
android-coding-challenge/app/src/androidTest/java/com/shiftkey/codingchallenge/: AvailableShiftsScreenTest.kt  ext.kt  fixtures.kt
android-coding-challenge/app/src/main/: AndroidManifest.xml
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/app/: App.kt  AppNavigation.kt  MainActivity.kt
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/hilt/: Annotations.kt  AppModule.kt
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/presentation/common/: AppBar.kt  Chip.kt  DateFormatter.kt  Empty.kt  Error.kt  FlowWithLifecycle.kt  InfiniteListHandler.kt  LazyListStates.kt  Loading.kt  StateStatus.kt  StateViewModel.kt
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/presentation/shifts/available/: AvailableShiftsAction.kt  AvailableShiftsRoute.kt  AvailableShiftsScreen.kt  AvailableShiftsState.kt  AvailableShiftsViewModel.kt
android-coding-challenge/app/src/main/java/com/shiftkey/codingchallenge/presentation/shifts/details/: ShiftDetailsAction.kt  ShiftDetailsRoute.kt  ShiftDetailsScreen.kt  ShiftDetailsSharedViewModel.kt  ShiftDetailsState.kt
android-coding-challenge/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-coding-challenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-coding-challenge/app/src/test/java/com/shiftkey/codingchallenge/: AvailableShiftsViewModelTest.kt  fixtures.kt
android-coding-challenge/domain/: build.gradle
android-coding-challenge/domain/src/main/: AndroidManifest.xml
android-coding-challenge/domain/src/main/java/pl/onyszko/domain/dataSourceAction/: GetAvailableShiftsDataSourceAction.kt
android-coding-challenge/domain/src/main/java/pl/onyszko/domain/hilt/: DomainModule.kt
android-coding-challenge/domain/src/main/java/pl/onyszko/domain/model/: ErrorDetail.kt  Shift.kt  ShiftGroup.kt
android-coding-challenge/domain/src/main/java/pl/onyszko/domain/useCase/: GetAvailableShiftsWeeklyUseCase.kt  base.kt
android-coding-challenge/domain/src/test/java/pl/onyszko/domain/: GetAvailableShiftsWeeklyUseCaseTest.kt  fixtures.kt
android-coding-challenge/foundation/: build.gradle
android-coding-challenge/foundation/src/main/: AndroidManifest.xml
android-coding-challenge/foundation/src/main/java/pl/onyszko/foundation/: DateProvider.kt
android-coding-challenge/foundation/src/main/java/pl/onyszko/foundation/hilt/: FoundationModule.kt
android-coding-challenge/gradle/wrapper/: gradle-wrapper.properties
android-coding-challenge/remote/: build.gradle
android-coding-challenge/remote/src/main/: AndroidManifest.xml
android-coding-challenge/remote/src/main/java/pl/onyszko/: Config.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/api/: ShiftsApi.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/dataSourceAction/: GetAvailableShiftsDataSourceActionImpl.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/hilt/: RemoteModule.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/mapper/: Mapper.kt  RemoteShiftGroupToShiftGroupMapper.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/model/: Envelope.kt  RemoteErrorDetail.kt  RemoteFacilityType.kt  RemoteGeoCoordinates.kt  RemoteLocalizedSpecialty.kt  RemoteShift.kt  RemoteShiftGroup.kt  RemoteSkill.kt  RemoteSpecialty.kt
android-coding-challenge/remote/src/main/java/pl/onyszko/remote/retrofit/: ErrorParser.kt
android-coding-challenge/remote/src/test/java/pl/onyszko/remote/: GetAvailableShiftsDataSourceActionImplTest.kt  RemoteShiftGroupToShiftGroupMapperTest.kt  fixtures.kt
